{
  "ApplicationDefaultsOptions": {
    "ExcelMenuBackgroundColor": "#00008B",
    "ExcelDefaultGreenColorTone": "#32CD32",
    "ExcelDefaultOrangeColorTone": "#FFA500",
    "ExcelDefaultYellowColorTone": "#FFFF00",
    "ExcelDefaultRedColorTone": "#FF0000",
    "ExcelFontName": "Calibri",
    "ExcelColumnWidth": 75,
    "OnlineKubernetesNamespace": "deploy-generator",
    "AzulAcrName": "acrdevopsbr",
    "OnlineAcrName": "isabko",
    "AzulDotNetSdkImage": "acrdevopsbr.azurecr.io/custom/dotnet/core/sdk:3.1.405",
    "AzulAspNetSdkImage": "acrdevopsbr.azurecr.io/custom/dotnet/core/aspnet:3.1.11",
    "OnlineDotNetSdkImage": "isabko.azurecr.io/dotnet/core/sdk:3.1.405",
    "OnlineAspNetSdkImage": "isabko.azurecr.io/dotnet/core/aspnet:3.1.11",
    "AzulFrameworkNugetKey": "[REPLACE IN SECRETS]"
  }
}