{
  "profiles": {
    "AzulDeployFilesGenerator.Console": {
      "commandName": "Project",
      "commandLineArgs": "-o . -sp C:\\Users\\User\\source\\repos\\Maintenance.Trax.SabreIntegrator.Consumer -at consumer -dn mnt-sabre-csm -in acrdevopsbr.azurecr.io/maintenance/trax/sabre-prod-csm:latest"
    }
  }
}